module TAL

imports
	
	Common

context-free start-symbols
  
  Start

templates
  
  Start.Script = <
    <Aquisition>
    <Filter>
  >

templates

  Aquisition.Firehose = <this = twitter.firehose()>
  Aquisition.Sample   = <this = twitter.sample()>
  Aquisition.Filter   = <this = twitter.filter(<STRING>)>
  Aquisition.Search   = <this = twitter.search(<IndriQuery>)>
  Aquisition.Select   = <this = twitter.select(<Exp>)>
  
// templates
// 
//   Enrichment.Enrichment = <>
 
templates

  Filter.Filter = <this := filter(this, <Exp>)>
  
templates

  Exp.NumVal    = <<INT>>
  Exp.StringVal = <<STRING>>
  Exp.Feature   = <<ID>>
  Exp.Attribute = <<ID>.<ID>>
  
  Exp.Eq        = [[Exp] == [Exp]] {non-assoc}
  Exp.Neq       = [[Exp] != [Exp]] {non-assoc}
  Exp.Lte       = [[Exp] <= [Exp]] {non-assoc}
  Exp.Lt        = [[Exp] < [Exp]]  {non-assoc}
  Exp.Gte       = [[Exp] >= [Exp]] {non-assoc}
  Exp.Gt        = [[Exp] > [Exp]]  {non-assoc}

  Exp.And       = [[Exp] AND [Exp]] {left}
  Exp.Or        = [[Exp] OR [Exp]] {left}
  Exp.Not       = [NOT [Exp]]
  
  Exp           = [([Exp])] {bracket}
  
context-free priorities
  
  { non-assoc: Exp.Eq Exp.Neq Exp.Lte Exp.Lt Exp.Gte Exp.Gt } > Exp.And > Exp.Or > Exp.Not
  
templates

  IndriQuery.Query = <>
  